<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Угадай число которое загадал компьютер " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63e-9d-CSH">
                                <rect key="frame" x="15" y="99" width="363" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uuy-NW-v5D">
                                <rect key="frame" x="176.66666666666666" y="196.33333333333334" width="40" height="39.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="21w-5z-uby"/>
                                    <constraint firstAttribute="width" constant="40" id="PKf-Mq-Pph"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Число находится в диапозоне от 1 до 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiP-5W-5h3">
                                <rect key="frame" x="36.666666666666657" y="141" width="320" height="20"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dm3-6E-9oO">
                                <rect key="frame" x="161.66666666666666" y="266" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="C5E-HU-1zw"/>
                                    <constraint firstAttribute="height" constant="40" id="Q5K-7g-o7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результат: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="web-5a-v78">
                                <rect key="frame" x="15" y="350" width="101" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uuy-NW-v5D" firstAttribute="top" secondItem="fiP-5W-5h3" secondAttribute="bottom" constant="35" id="2Oh-bj-YgI"/>
                            <constraint firstItem="Dm3-6E-9oO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="52F-h4-Mua"/>
                            <constraint firstItem="web-5a-v78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="5t8-xw-4Da"/>
                            <constraint firstAttribute="trailing" secondItem="63e-9d-CSH" secondAttribute="trailing" constant="15" id="6TK-Gs-kb5"/>
                            <constraint firstItem="63e-9d-CSH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="CRx-HT-j2B"/>
                            <constraint firstItem="uuy-NW-v5D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FNt-D5-NgV"/>
                            <constraint firstItem="fiP-5W-5h3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HEE-OP-Aoc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="web-5a-v78" secondAttribute="bottom" constant="444" id="K2D-eL-UGn"/>
                            <constraint firstItem="63e-9d-CSH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="QBK-5D-ztm"/>
                            <constraint firstItem="fiP-5W-5h3" firstAttribute="top" secondItem="63e-9d-CSH" secondAttribute="bottom" constant="20" id="g62-hi-FBH"/>
                            <constraint firstItem="Dm3-6E-9oO" firstAttribute="top" secondItem="uuy-NW-v5D" secondAttribute="bottom" constant="30" id="yaX-2Y-HB7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.down.fill" catalog="system" width="123" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
